sourse/pug/pages/11-covering.pug
extends ../layout/main.pug

include ../blocks/sCategories/_sCategories.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sPortfolio/_sPortfolio.pug
include ../blocks/sTableBlock/_sTableBlock.pug
include ../blocks/sProjects/_sProjects.pug
include ../blocks/sContent/_sContent.pug
include ../blocks/sCatalogPage/_sCatalogPage.pug
include ../blocks/sWhatCovering/_sWhatCovering.pug
include ../blocks/sRecommendation/_sRecommendation.pug
include ../blocks/sPalette/_sPalette.pug
//- include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
//- include ../blocks/sCatalog/_sCatalog.pug

block variables
	- let  mainPage= '' 
	- let  bg= 'main.jpg'

block title
	- let  title= 'Услуги'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head()
			h1
				span.h2 услуги
				span.subpage покрытие
		+sWhatCovering
		+sRecommendation
		+sPalette(`цветовая палитра на термоясене`)
			- for (var x = 1; x < 16; x++)
				+item(`${x}`)
		+sContent
			.container
				p Термопихта и Термохвоя – мягкие породы, и после термообработки приобретают светлый золотистый оттенок. Такую доску можно тонировать в любой цвет.
		+sPalette(`цветовая палитра на термопихте/термохвое`)
			- for (var x = 1; x < 11; x++)
				+item(`1-${x}`)
		+sForm
		+sContent
			.container
				h2 уход
				p При незначительном загрязнении поверхность следует мыть чуть тёплой водой без добавления моющих средств. Сильные загрязнения можно удалять раствором марсельского мыла (не&nbsp;содержит щелочи).<br>Большинство натуральных масел не&nbsp;содержат фунгицидов&nbsp;&mdash; защиты от&nbsp;грибка. Поэтому крайне важно периодически проверять наружные поверхности на&nbsp;предмет поражения. Как правило, грибок можно распознать по&nbsp;маленьким черным точкам. Нужно помнить, что термодерево не&nbsp;подвержено гниению и&nbsp;поражению микроорганизмов, и&nbsp;грибок образуется только на&nbsp;поверхности. В&nbsp;случае повреждения нужно немедленно помыть доску водой или мылом.<br>В&nbsp;среднем тонированные масла сохраняют защиту дерева от&nbsp;УФ лучей в&nbsp;течение 5&nbsp;и&nbsp;более лет на&nbsp;фасаде здания. Если фасад находится на&nbsp;северной и&nbsp;западной сторонах, этот срок будет в&nbsp;1,5 раза больше. Террасы, к&nbsp;сожалению, нужно обновлять ежегодно.<br>Преимущества масла в&nbsp;том, что для обновления не&nbsp;требуется сошлифовки поверхности (только в&nbsp;случае локальных глубоких загрязнений). Достаточно будет помыть фасад или террасу раствором марсельского мыла, дать ему высохнуть и&nbsp;покрыть в&nbsp;один слой.<br>Частота восстановительных работ сильно зависит от&nbsp;интенсивности воздействия погодных факторов и&nbsp;от&nbsp;ухода за&nbsp;окрашенной поверхностью. Не&nbsp;существует строго установленных интервалов проведения реновационных работ. Обращаем Ваше внимание, что благодаря минимальной профилактике можно существенно продлить первоначальный вид изделия.
	+parts('footer')
      

public/11-covering.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Услуги</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body data-bg="main.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<h1><span class="h2">услуги</span><span class="subpage">покрытие</span></h1>
					</div>
				</div>
				<!-- start sWhatCovering-->
				<section class="sWhatCovering section" id="sWhatCovering">
					<div class="container">
						<div class="sWhatCovering__text-wrap">
							<h2>чем ПОКРЫВАТЬ термодерево?</h2>
							<p>Все покрытия можно разделить на&nbsp;три вида: краски, лазури и&nbsp;масла.</p>
						</div>
						<div class="sWhatCovering__text-wrap">
							<h2>лазури</h2>
							<p>это полупрозрачное покрытие, через которое видна текстура древесины и&nbsp;которое обладает меньшей укрывной способностью, чем краски. В&nbsp;зависимости от&nbsp;основы лазурь бывает на&nbsp;водной, масляной основе или на&nbsp;растворителях. Основной особенностью лазури является создание красивой глянцевой пленки.</p>
						</div>
						<div class="sWhatCovering__text-wrap">
							<h2>масла</h2>
							<p>глубоко проникают в&nbsp;структуру древесины, создают дышащую, прочную, эластичную водо- и&nbsp;грязеотталкивающую поверхность. Основное преимущество масла для древесины в&nbsp;том, что это экологичное и&nbsp;открыто пористое покрытие, которое не&nbsp;создает пленки. Масло с&nbsp;пигментом проникает внутрь древесины и&nbsp;держится долгие годы. Неоспоримым преимуществом масел по&nbsp;сравнению с&nbsp;лакокрасочными составами является простота обновления и&nbsp;реставрации ранее обработанных поверхностей строений и&nbsp;конструкций.</p>
							<p>Подводя итог, можно сказать, что не&nbsp;так важно, как называется покрытие, важно, чтобы оно было на&nbsp;масляной основе, и&nbsp;определиться&nbsp;&mdash; хотите&nbsp;ли вы&nbsp;сохранить текстуру дерева или полностью укрыть&nbsp;ее. Но&nbsp;даже если вы&nbsp;хотите оставить видимой текстуру, покрытие должно быть тонированным. Прозрачные составы с&nbsp;УФ защитой не&nbsp;спасут ваш дом от&nbsp;выгорания. Чем интенсивнее цвет, тем сильнее защита. Термодерево не&nbsp;гниет, поэтому никаких пропиток и&nbsp;дополнительной защиты от&nbsp;гниения ему не&nbsp;требуется.</p>
						</div>
					</div>
					<div class="sWhatCovering__full-width-img-wrap">
						<div class="img-wrap-center"><img class="object-fit-js" src="img/covering-img-1.jpg" alt="" loading="lazy"/>
						</div>
					</div>
					<div class="container">
						<div class="sWhatCovering__photo-caption">
							<p class="gray-70">На&nbsp;фото представлены образцы, покрытые разными маслами (разные производители, тонированные, прозрачные с&nbsp;УФ-защитой). Снизу&nbsp;&mdash; доска простояла 3&nbsp;года, посередине&nbsp;&mdash; 2&nbsp;года, сверху&nbsp;&mdash; доска сразу после покрытия. На&nbsp;данном стенде, выставленном на&nbsp;улице, можно отследить этапы выгорания различных масел и&nbsp;убедиться в&nbsp;необходимости покрывать качественными ТОНИРОВАННЫМИ составами. Четыре образца слева&nbsp;&mdash; доски покрытые на&nbsp;нашем производстве с&nbsp;использованием проверенных немецких масел.</p>
							<p>К&nbsp;сожалению, недостаточно использовать качественные покрытия. Необходимо соблюдать технологию подготовки и&nbsp;нанесения составов, иначе цена пренебрежения окажется высокой. Доску требуется предварительно отшлифовать, чтобы открыть поры дерева и&nbsp;соблюсти температурные условия нанесения покрытия.</p>
						</div>
					</div>
				</section>
				<!-- end sWhatCovering-->
				<!-- start sRecommendation-->
				<section class="sRecommendation section" id="sRecommendation">
					<div class="container">
						<div class="section-title">
							<h2>РЕКОМЕНДАЦИИ ПО НАНЕСЕНИЮ</h2>
						</div>
						<h2>УСЛОВИЯ ДЛЯ ПОКРЫТИЯ</h2>
						<p>Покрасочные работы крайне не&nbsp;рекомендуется проводить зимой. Между волокнами дерева может скапливаться влага, при минусовых значениях она превращается в&nbsp;лед, вследствие чего материал расширяется. Покрытие, нанесенное на&nbsp;такую поверхность, продержится до&nbsp;первой оттепели. Когда лед растает, он&nbsp;вытолкнет из&nbsp;волокон покрытие. Скопившаяся под маслом вода спровоцирует появление плесени на&nbsp;поверхности.</p>
						<p>Высокий уровень влажности также оказывает большое влияние на&nbsp;качество покрытия&nbsp;&mdash; в&nbsp;дождливую погоду (при влажности более&nbsp;80%) красить доску не&nbsp;рекомендуется. Оптимальная температура проведения наружных окрасочных работ от + 10&deg;C до&nbsp;+25&deg;C.&nbsp;При таких значениях масло сохраняет эластичность и&nbsp;адгезионные свойства. При температуре выше +25&deg;C&nbsp;на затвердевание слоя масла потребуется в&nbsp;1,5 раза больше времени.</p>
						<p>Место и&nbsp;условия окружающей среды влияют и&nbsp;на&nbsp;расход материала. В&nbsp;помещении, как правило, расходуется меньше масла, чем на&nbsp;открытом воздухе. Если вы&nbsp;собираетесь наносить покрытие в&nbsp;помещении, то&nbsp;необходимо прибавить 1-2% к&nbsp;расходу. Если работа производится на&nbsp;открытом воздухе при отсутствии ветра, прибавить&nbsp;10% к&nbsp;расходу. Работа на&nbsp;улице в&nbsp;ветреную и&nbsp;пасмурную погоду&nbsp;&mdash; плюс&nbsp;20%.</p>
						<div class="sRecommendation__row row">
							<div class="col-12"></div>
						</div>
					</div>
				</section>
				<!-- end sRecommendation-->
				<!-- start sPalette-->
				<div class="sPalette section">
					<div class="container">
						<div class="section-title">
							<h2>цветовая палитра на термоясене</h2>
						</div>
						<div class="sPalette__content">
							<a class="sPalette__item" href="img/sPalette-1.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-2.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-2.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-3.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-3.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-4.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-4.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-5.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-5.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-6.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-6.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-7.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-7.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-8.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-8.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-9.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-9.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-10.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-10.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-11.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-11.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-12.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-12.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-13.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-13.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-14.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-14.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-15.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-15.jpg" alt="" loading="lazy"/>
							</a>
						</div>
					</div>
				</div>
				<!-- end sPalette-->
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<p>Термопихта и Термохвоя – мягкие породы, и после термообработки приобретают светлый золотистый оттенок. Такую доску можно тонировать в любой цвет.</p>
					</div>
				</section>
				<!-- end sContent-->
				<!-- start sPalette-->
				<div class="sPalette section">
					<div class="container">
						<div class="section-title">
							<h2>цветовая палитра на термопихте/термохвое</h2>
						</div>
						<div class="sPalette__content">
							<a class="sPalette__item" href="img/sPalette-1-1.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-1.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-1-2.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-2.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-1-3.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-3.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-1-4.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-4.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-1-5.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-5.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-1-6.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-6.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-1-7.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-7.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-1-8.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-8.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-1-9.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-9.jpg" alt="" loading="lazy"/>
							</a>
							<a class="sPalette__item" href="img/sPalette-1-10.jpg" data-fancybox="sPalette"> <img class="object-fit-js" src="img/sPalette-1-10.jpg" alt="" loading="lazy"/>
							</a>
						</div>
					</div>
				</div>
				<!-- end sPalette-->
				<!-- start sForm-->
				<section class="sForm section" id="sForm">
					<div class="sForm__wrapper">
						<div class="container">
							<div class="sForm__row row">
								<div class="col-auto col-lg-6 col-xl-4">
									<div class="section-title">
										<h2>отправьте запрос</h2>
										<p>и&nbsp;Вам перезвонит специалист, который:</p>
									</div>
								</div>
								<div class="col-md d-xl-flex justify-content-center">
									<ul>
										<li><span>ответит </span>на&nbsp;все интересующие вопросы</li>
										<li> <span>подробно </span>расскажет о&nbsp;продукте</li>
										<li> <span>подберёт </span>материал под Ваш проект и&nbsp;бюджет</li>
									</ul>
								</div>
								<div class="col-xl-auto">
									<div class="form-wrap">
										<form>
											<div class="form-wrap__row row">
												<div class="col-12 col-md col-lg-6 col-xl-12">
													<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="" required="required"/>
														<div class="form-wrap__placeholder">ваш телефон
														</div>
													</div>
													<!-- +e.input-wrap-->
												</div>
												<div class="col-6 col-md-auto col-xl-6">
													<button class="form-wrap__btn btn btn-primary" type="submit">позвонить
													</button>
												</div>
												<div class="col-6 col-md-auto col-xl-6">
													<button class="form-wrap__btn btn btn-primary" type="submit">написать
													</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sForm-->
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<h2>уход</h2>
						<p>При незначительном загрязнении поверхность следует мыть чуть тёплой водой без добавления моющих средств. Сильные загрязнения можно удалять раствором марсельского мыла (не&nbsp;содержит щелочи).<br>Большинство натуральных масел не&nbsp;содержат фунгицидов&nbsp;&mdash; защиты от&nbsp;грибка. Поэтому крайне важно периодически проверять наружные поверхности на&nbsp;предмет поражения. Как правило, грибок можно распознать по&nbsp;маленьким черным точкам. Нужно помнить, что термодерево не&nbsp;подвержено гниению и&nbsp;поражению микроорганизмов, и&nbsp;грибок образуется только на&nbsp;поверхности. В&nbsp;случае повреждения нужно немедленно помыть доску водой или мылом.<br>В&nbsp;среднем тонированные масла сохраняют защиту дерева от&nbsp;УФ лучей в&nbsp;течение 5&nbsp;и&nbsp;более лет на&nbsp;фасаде здания. Если фасад находится на&nbsp;северной и&nbsp;западной сторонах, этот срок будет в&nbsp;1,5 раза больше. Террасы, к&nbsp;сожалению, нужно обновлять ежегодно.<br>Преимущества масла в&nbsp;том, что для обновления не&nbsp;требуется сошлифовки поверхности (только в&nbsp;случае локальных глубоких загрязнений). Достаточно будет помыть фасад или террасу раствором марсельского мыла, дать ему высохнуть и&nbsp;покрыть в&nbsp;один слой.<br>Частота восстановительных работ сильно зависит от&nbsp;интенсивности воздействия погодных факторов и&nbsp;от&nbsp;ухода за&nbsp;окрашенной поверхностью. Не&nbsp;существует строго установленных интервалов проведения реновационных работ. Обращаем Ваше внимание, что благодаря минимальной профилактике можно существенно продлить первоначальный вид изделия.</p>
					</div>
				</section>
				<!-- end sContent-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="libs/masonry-layout/masonry.pkgd.min.js"></script>
		<script src="js/common.js"></script>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-blog" style="display: none">
			<div class="modal-win modal-win--blog">
				<div class="row">
					<div class="modal-win__caption-col col-lg-6">
						<div class="sBlog__head">
							<div class="sBlog__title">Потрясающий дом с отделкой Термодеревом</div>
							<div class="sBlog__date">19.05.2023 г.</div>
						</div>
						<div class="sBlog__body">
							<p>Хорошая погода-отличный повод для съемки нового объекта с применением планкена из Термоясеня.  В проекте использовали широкую доску для фасада 20х160 мм, общий объем планкена скошенного 1350м². Покрытием натуральным немецким маслом.</p>
							<p>Обязательно переходите и смотрите на youtube новый видео-ролик с объекта.</p>
						</div>
						<div class="modal-win__slider modal-win__slider--thumbs-js swiper">
							<div class="swiper-wrapper">
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-win__slider-col col-lg-6 order-lg-first">
						<div class="modal-win__slider modal-win__slider--js swiper">
							<div class="swiper-wrapper">
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
								<div class="modal-win__slide swiper-slide">
									<div class="modal-win__img-wrap"><img class="object-fit-js" src="img/blog-img.jpg" alt="" loading="lazy"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
	</body>
</html>
